PORT =3000
MONGO_URI =mongodb://127.0.0.1:27017/mentorMe
# MONGO_URI=mongodb+srv://jishadlm10:jOCMYsKIHiilRy0y@cluster0.etmeckd.mongodb.net/mentorMe?retryWrites=true&w=majority
EMAIL_ADDRESS =jishadlm10@gmail.com
EMAIL_PASSWORD =qtmo pkxo vrux hept 
JWT_SECRET =jwtSecretKeyOne
JWT_SECRET_REFRESH =jwtSecretKeytwo
STRIPE_WEBHOOK_SECRET=we_1PclcL01eL1UvRGxOIjlpQrO
STRIP_SECRET_KEY=sk_test_51PUic701eL1UvRGx0Ymtt9cPJbaVMRu69qqNWdpJIXRAUKKEGYP336e7Ixgw1hmRCQUFpXBwb8ce50UTrl627jF000dplhenXd
CLIENT_URL=http://localhost:5173
NGROK_AUTHTOKEN=2iVEl1xmNk9qOOwcl2IsK7VvxlF_7kVTCUB66uBvtUvnVejNL
CLOUDINARY_HOST=dzut2jzcd
CLOUDINARY_API_KEY=345946723662983
CLOUDINARY_API_SECRET=I5Fgg-6bkf7ROy9y3kYgtPGd7zo