PORT = 3000
MONGO_URI =mongodb://127.0.0.1:27017/mentorMe
EMAIL_ADDRESS =jishadlm10@gmail.com
EMAIL_PASSWORD =qtmo pkxo vrux hept 
JWT_SECRET =jwtSecretKeyOne
JWT_SECRET_REFRESH =jwtSecretKeytwo

STRIP_SECRET_KEY=sk_test_51PUic701eL1UvRGx0Ymtt9cPJbaVMRu69qqNWdpJIXRAUKKEGYP336e7Ixgw1hmRCQUFpXBwb8ce50UTrl627jF000dplhenXd
CLIENT_URL=http://localhost:5173
NGROK_AUTHTOKEN=2iVEl1xmNk9qOOwcl2IsK7VvxlF_7kVTCUB66uBvtUvnVejNL
STRIPE_WEBHOOK_SECRET=we_1PWtnv01eL1UvRGxdnj8f150